# kubegraph

./: .gitignore  README.adoc  build.gradle  settings.gradle
examples/: example1.html  example2.html  example3.html
src/main/groovy/linchpiner/kubegraph/: Main.groovy
src/main/groovy/linchpiner/kubegraph/file/: ChangeConsumer.groovy  DataSetChangeConsumer.groovy  HtmlChangeConsumer.groovy  HtmlWriter.groovy  KubegraphReader.groovy  KubegraphWriter.groovy
src/main/groovy/linchpiner/kubegraph/http/: DataSetServlet.groovy  JavaScriptServlet.groovy  KubegraphServer.groovy  StaticServlet.groovy  UpdatesServlet.groovy
src/main/groovy/linchpiner/kubegraph/kubernetes/: KubeTest.groovy  KubeWatcher.groovy
src/main/groovy/linchpiner/kubegraph/map/: ModelMap.groovy
src/main/groovy/linchpiner/kubegraph/model/: Change.groovy  DataSet.groovy  KEdge.groovy  KEndpoint.groovy  KNode.groovy  KPod.groovy  Watchable.groovy
src/main/resources/: logback.xml
src/main/resources/linchpiner/kubegraph/file/: init.js  load.js  main.html  play.js
src/main/resources/linchpiner/kubegraph/http/: index.html
src/test/groovy/linchpiner/kubegraph/: KNodeSpec.groovy  MainSpec.groovy  ModelMapSpec.groovy
src/test/groovy/linchpiner/kubegraph/map/: ModelMapSpec.groovy
src/test/groovy/linchpiner/kubegraph/model/: KNodeSpec.groovy
web/: index.html
