plugins {
    id "java"
    id "groovy"
    id "application"
    id "eclipse"
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:log4j-over-slf4j:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'io.kubernetes:client-java-util:0.1'
    compile 'org.eclipse.jetty:jetty-server:7.6.15.v20140411'
    compile 'org.eclipse.jetty:jetty-servlet:7.6.15.v20140411'
    compile 'org.yaml:snakeyaml:1.16'
    compile 'commons-cli:commons-cli:1.3.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

mainClassName = 'linchpiner.kubegraph.Main'

run {
    args((findProperty("args") ?: "help").split())
}

