apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'io.kubernetes:client-java-util:0.1'
    compile 'org.eclipse.jetty:jetty-server:7.6.15.v20140411'
    compile 'org.eclipse.jetty:jetty-servlet:7.6.15.v20140411'
    compile 'org.yaml:snakeyaml:1.16'
    compile 'commons-cli:commons-cli:1.3.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

mainClassName = 'linchpiner.kubegraph.KubeGraph'

